# xiaoxianwork

./: .project  pom.xml
goods-tools/: .project
goods-tools/src/main/java/cn/itcast/commons/: CommonUtils.java  DateConverter.java
goods-tools/src/main/java/cn/itcast/filter/: GetRequest.java
goods-tools/src/main/java/cn/itcast/servlet/: BaseServlet.java
goods-web/: .project  pom.xml
goods-web/src/main/resources/: c3p0-config.xml  email_template.properties
goods-web/src/main/webapp/WEB-INF/: web.xml
goods-web/src/main/webapp/jsps/: body.jsp  main.jsp
goods-web/src/main/webapp/jsps/user/: regist.jsp
